<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/check" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="20dp"
        android:text="Congratulations for showing up today" />
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:textSize="18dp"
    android:layout_margin="20dp"
    android:text="How is ur android journey going ?"/>
    <LinearLayout
        android:layout_width="match_parent"

        android:layout_height="wrap_content">
        <Button
            android:id="@+id/feedback"
            android:text="Send Feedback"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:backgroundTint="#D72A2A"
            android:gravity="center"
            />
        <Button
            android:id="@+id/btnGood"
            android:text="Too Good"
            android:gravity="center"
            android:backgroundTint="#4BB026"
            android:layout_width="150dp"
            android:layout_margin="20dp"
            android:layout_height="wrap_content"
            />

    </LinearLayout>
</LinearLayout>